<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title></title>
<meta name="description" content="Expresslane Defensive Driving in Texas">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="apple-touch-icon" href="icon.png">
<!-- Place favicon.ico in the root directory -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500|Ubuntu:700" rel="stylesheet">
<link rel="stylesheet" href="dist/css/app.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
	<div class="container-fluid login">
		<div class="row">
			<div class="left col-sm-12 col-md-6 mdc-bg-grey-900 d-none d-md-block img-background" style="background-image:url(dist/img/login.jpg)">
				<div class="content text-right">
					<div class="white-logo logo mb-5 d-inline-block"></div>
					<h1 class="text-white display-4">Fastest<br>Defensive<br>Driving Course<br>in Texas</h1>
				</div>			
			</div>
			<div class="right col-sm-12 col-md-6">
				<div class="content">
					<div class="inside text-center text-md-left">
						<div class="color-logo logo mb-4 d-inline-block d-sm-none"></div>
						<h3 class="mb-5">Create a New Account</h3>
						<form class="text-left">
							<div class="mb-3">
								<lable class="sr-only">First Name</lable>
								<input name="firstname" type="text" class="txtField" placeholder="First Name">
							</div>
							<div class="mb-3">
								<lable class="sr-only">Last Name</lable>
								<input name="firstname" type="text" class="txtField" placeholder="Last Name">
							</div>
							<div class="mb-3">
								<lable class="sr-only">Email</lable>
								<input name="firstname" type="text" class="txtField" placeholder="Email">
							</div>
							<div class="mb-3">
								<lable class="sr-only">Password</lable>
								<input name="firstname" type="text" class="txtField" placeholder="Password">
							</div>
							<button type="button" class="btn btn-primary">Continue</button> <a href="index.html" class="btn btn-link">Cancel</a>
						</form>
						<div class="mt-3 text-left">
							<p>Already have an account? <a href="login.html">Login.</a></p>
						</div>					
					</div>
				</div>			
			</div>
		</div>
	</div>
</body>
</html>